<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB-02</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>User Management</h1>
        <div class="form-container">
            <input class="input" placeholder="First Name" id="first_input">
            <input class="input" placeholder="Last Name" id="second_input">
            <input class="input-email" type="email" placeholder="Email" id="email_input">
            <button class="btn" id="add_data">Add User</button>
        </div>
        
        <div class="table-container">
            <table id="user_list">
            </table>
        </div>
    </div>
    <script type="module" src="app.js"></script>
</body>

</html>
